# wechat_mini_program

./: .gitignore  README.md  api.md  database.sql  ocr精细化.json  package-lock.json  project.md  update_role_permissions.sql  update_students.sql  后端接口进度.md  家长批量导入测试数据_真实.xls  数学成绩.xlsx  英语成绩.xlsx  语文成绩.xlsx  课程章节导入模版.xlsx
Backend_front/: .env  .env.development  .gitignore  (+4 more)
JavaSB_back/: .gitignore  cp.txt  pom.xml
JavaSB_back/src/main/assests/: ~$班级测试数据_正常.xlsx  化学成绩测试导入.xlsx  学校导入模板.xlsx  学校测试数据_异常.xlsx  学校测试数据_正常.xlsx  学生测试数据_异常.xlsx  学生测试数据_正常.xlsx  家长导入测试数据_含异常.xlsx  家长导入测试数据_正常.xlsx  成绩导入模板.xlsx  数学成绩测试导入.xlsx  物理成绩测试导入.xlsx  班级导入模板.xlsx  班级测试数据_异常.xlsx  班级测试数据_正常.xlsx  生物成绩测试导入.xlsx  英语成绩测试导入.xlsx  语文成绩测试导入.xlsx
JavaSB_back/src/main/java/com/edu/javasb_back/: JavaSbBackApplication.java
JavaSB_back/src/main/java/com/edu/javasb_back/annotation/: LogOperation.java
JavaSB_back/src/main/java/com/edu/javasb_back/aspect/: SysLogAspect.java
JavaSB_back/src/main/java/com/edu/javasb_back/common/: Result.java  WechatBindRequiredException.java
JavaSB_back/src/main/java/com/edu/javasb_back/common/permission/: PermissionCatalog.java
JavaSB_back/src/main/java/com/edu/javasb_back/config/: AliyunOssConfig.java  AliyunOssProperties.java  AsyncConfig.java  CorsConfig.java  ExamProjectSchemaInitializer.java  GlobalConfigProperties.java  JwtAuthenticationFilter.java  PrintOrderSchemaInitializer.java  SchoolSchemaInitializer.java  SecurityConfig.java  StudentExamAiReportSchemaInitializer.java  SystemNotificationPermissionInitializer.java  SystemRolePermissionInitializer.java  VipOrderSchemaInitializer.java  WebConfig.java  WechatPayProperties.java
JavaSB_back/src/main/java/com/edu/javasb_back/config/datasource/: DataSourceName.java  TransactionalDataSourceRoutingAspect.java
JavaSB_back/src/main/java/com/edu/javasb_back/controller/: AdminAuthController.java  AdminCourseController.java  AdminCourseOrderController.java  AdminDashboardController.java  AdminPaperController.java  AdminPrintOrderController.java  AdminPrintPricingController.java  AdminVipOrderController.java  AppAuthController.java  AppCourseController.java  AppExamPaperController.java  AppMineController.java  AppPaperController.java  AppPrintOrderController.java  AppScoreController.java  AppVipController.java  AuthController.java  ExamAnalysisController.java  ExamClassController.java  ExamProjectController.java  ExamSubjectController.java  FaqCategoryController.java  LoginController.java  MidasNotifyController.java  OssController.java  PaperUploadController.java  PayNotifyController.java  SysAccountController.java  SysClassController.java  SysContentManagementController.java  SysFaqController.java  SysLogController.java  SysNotificationController.java  SysRoleController.java  SysSchoolController.java  SysStudentController.java  TaskController.java  VipConfigController.java  WechatConfigController.java
JavaSB_back/src/main/java/com/edu/javasb_back/listener/: ClassImportListener.java  ParentImportListener.java  SchoolImportListener.java  StudentImportListener.java
JavaSB_back/src/main/java/com/edu/javasb_back/repository/: CourseEpisodeRepository.java  CourseInteractionRepository.java  CourseOrderRepository.java  CourseRepository.java  CourseVideoRepository.java  DeliveryConfigRepository.java  ExamClassRepository.java  ExamPaperRepository.java  ExamProjectRepository.java  ExamQuestionXkwMappingRepository.java  ExamRepository.java  ExamResultRepository.java  ExamStudentScoreRepository.java  ExamSubjectRepository.java  FaqCategoryRepository.java  PaperPriceRepository.java  PaperSubjectRepository.java  ParentRepository.java  PrintOrderRepository.java  StudentExamAiReportRepository.java  StudentParentBindingRepository.java  SysAccountRepository.java  SysClassRepository.java  SysFaqRepository.java  SysLogRepository.java  SysNotificationRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysSchoolRepository.java  SysStudentRepository.java  SysUserModuleRepository.java  VipConfigRepository.java  VipConfigSchoolRepository.java  VipOrderRepository.java  VipPricingRepository.java  WechatConfigRepository.java
JavaSB_back/src/main/java/com/edu/javasb_back/service/: AppNotificationService.java  CourseOrderService.java  CourseService.java  CourseVideoDirectUploadService.java  DashboardService.java  ExamAnalysisService.java  ExamClassService.java  ExamProjectService.java  ExamSubjectService.java  FaqCategoryService.java  LoginAsyncService.java  OrganizationImportService.java  OssStorageService.java  PaperService.java  ParentService.java  PrintConfigService.java  PrintOrderService.java  RolePermissionService.java  ScoreAiReportService.java  ScoreService.java  SmsService.java  SysAccountService.java  SysClassService.java  SysFaqService.java  SysLogService.java  SysNotificationService.java  SysRoleService.java  SysSchoolService.java  SysStudentService.java  VipConfigService.java  VipOrderService.java  VipService.java  WechatConfigService.java  WechatPayService.java  WrongPushRecommendService.java
JavaSB_back/src/main/java/com/edu/javasb_back/task/: UserStatusSyncTask.java
JavaSB_back/src/main/java/com/edu/javasb_back/util/: ExcelExportUtils.java  TemplateDownloadUtils.java
JavaSB_back/src/main/java/com/edu/javasb_back/utils/: AddressUtils.java  AuthCookieUtils.java  ExcelExportUtils.java  JwtUtils.java  TemplateDownloadUtils.java  VipTypeUtils.java  VirtualPaymentSignatureUtils.java
JavaSB_back/src/main/resources/: apiclient_cert.pem  apiclient_key.pem  application.properties  application.yml  pub_key.pem
JavaSB_back/src/main/resources/templates/: student_template.xlsx  成绩导入模板.xlsx
JavaSB_back/src/main/resources/templates/学校导入模板/: 学校-班级-学生模板.xlsx  学校-班级模板.xlsx  学校模板.xlsx  模板说明.md
JavaSB_back/src/main/resources/templates/学生导入模板/: 学生模板.xlsx  模板说明.md
JavaSB_back/src/main/resources/templates/班级导入模板/: 模板说明.md  班级-学生模板.xlsx  班级模板.xlsx
JavaSB_back/src/main/resources/uploads/papers/: ebe6071d-8c21-4dc4-86f8-c193df6eed35.docx
JavaSB_back/src/test/java/com/edu/javasb_back/: JavaSbBackApplicationTests.java
(+762 files in other folders)
